# System commands

record(stringin, "$(PREFIX)-IMN") {
  field(DESC, "Manufacturer")
  field(DTYP, "stream")
  field(INP,  "@afg3000.proto getIdentification($(PREFIX)) $(ASYN_PORT) $(ASYN_ADDR)")
  field(PINI, "YES")
}

record(stringin, "$(PREFIX)-IMDL") {
}
record(stringin, "$(PREFIX)-ISN") {
}
record(stringin, "$(PREFIX)-IFW") {
}

record(ai, "$(PREFIX)-RST") {
  field(DTYP, "stream")
  field(INP,  "@afg3000.proto reset $(ASYN_PORT) $(ASYN_ADDR)")
  field(STAT, NO_ALARM)
  field(SEVR, NO_ALARM)
}

# Output commands
record(bo, "$(PREFIX)-AO-TRGM") {
  field(DTYP, "stream")
  field(OUT,  "@afg3000.proto setOutputTriggerMode $(ASYN_PORT) $(ASYN_ADDR)")
  field(FLNK, "$(PREFIX)-AOrTRGM")
  field(ZNAM, "Trigger")
  field(ONAM, "Sync")
}

record(bi, "$(PREFIX)-AOrTRGM") {
  field(DTYP, "stream")
  field(INP,  "@afg3000.proto getOutputTriggerMode $(ASYN_PORT) $(ASYN_ADDR)")
  field(PINI, "YES")
  field(ZNAM, "Trigger")
  field(ONAM, "Sync")
}

# Source commands
record(bo, "$(PREFIX)-AO-CLKS") {
  field(DTYP, "stream")
  field(OUT,  "@afg3000.proto setSourceROSource $(ASYN_PORT) $(ASYN_ADDR)")
  field(FLNK, "$(PREFIX)-AOrCLKS")
  field(ZNAM, "Internal")
  field(ONAM, "External")
}
record(bi, "$(PREFIX)-AOrCLKS") {
  field(DTYP, "stream")
  field(INP,  "@afg3000.proto getSourceROSource $(ASYN_PORT) $(ASYN_ADDR)")
  field(PINI, "YES")
  field(ZNAM, "Internal")
  field(ONAM, "External")
}

# Trigger commands
record(bo, "$(PREFIX)-AO-TRGL") {
  field(DTYP, "stream")
  field(OUT,  "@afg3000.proto setTriggerSlope $(ASYN_PORT) $(ASYN_ADDR)")
  field(FLNK, "$(PREFIX)-AOrTRGL")
  field(ZNAM, "Positive")
  field(ONAM, "Negative")
}
record(bi, "$(PREFIX)-AOrTRGL") {
  field(DTYP, "stream")
  field(INP,  "@afg3000.proto getTriggerSlope $(ASYN_PORT) $(ASYN_ADDR)")
  field(PINI, "YES")
  field(ZNAM, "Positive")
  field(ONAM, "Negative")
}

record(bo, "$(PREFIX)-AO-TRGS") {
  field(DTYP, "stream")
  field(OUT,  "@afg3000.proto setTriggerSource $(ASYN_PORT) $(ASYN_ADDR)")
  field(FLNK, "$(PREFIX)-AOrTRGS")
  field(ZNAM, "Timer")
  field(ONAM, "External")
}
record(bi, "$(PREFIX)-AOrTRGS") {
  field(DTYP, "stream")
  field(INP,  "@afg3000.proto getTriggerSource $(ASYN_PORT) $(ASYN_ADDR)")
  field(PINI, "YES")
  field(ZNAM, "Timer")
  field(ONAM, "External")
}

record(ao,"$(PREFIX)-AO-TRGT") {
  field(DTYP, "stream")
  field(OUT,  "@afg3000.proto setTriggerTimer $(ASYN_PORT) $(ASYN_ADDR)")
  field(FLNK, "$(PREFIX)-AOrTRGT")
  field(DRVH, 1000)
  field(DRVL, 0)
  field(HOPR, 1000)
  field(LOPR, 0)
  field(EGU,  "s")
  field(PREC, 9)
}
record(ai,"$(PREFIX)-AOrTRGT") {
  field(DTYP, "stream")
  field(INP,  "@afg3000.proto getTriggerTimer $(ASYN_PORT) $(ASYN_ADDR)")
  field(PINI, "YES")
  field(EGU,  "s")
  field(PREC, 9)
}

record(bo, "$(PREFIX)-AO-TRIG") {
  field(DESC, "Process to trigger")
  field(DTYP, "stream")
  field(OUT,  "@afg3000.proto trigger $(ASYN_PORT) $(ASYN_ADDR)")
  field(ZNAM, "Trigger")
}
